.container {
  width: 50rem;
  height: 15rem;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-areas: "item1 item2 item3";
  grid-auto-columns: 33%;
  grid-auto-rows: 100%;
  column-gap: 3%;
  opacity: 1;
  padding: 5px 20px;
}

.navlink {
  text-decoration: none;
}

@for $i from 1 to 4 {
  .category-container-#{$i} {
    grid-area: item#{$i};
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.category, .tag {
  width: 100%;
  height: 15%;
  margin-bottom: 0;
}

.category {
  font-weight: bold;
  color: #c00000;
}

.tag {
  color: black;
}

.view-more-category {
  color: #f7b32d;
}